# javaTraining

./: .gitignore  README.md
addressbookWebTests/: build.gradle
addressbookWebTests/src/test/java/vladislav57/training/addressbook/: ContactAddressData.java  ContactContactsData.java  ContactCreationTests.java  ContactEmployerData.java  ContactNameData.java  ContactSecondaryData.java  GroupCreationTests.java  GroupData.java  TestBase.java
addressbookWebTests/src/test/java/vladislav57/training/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DBHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbookWebTests/src/test/java/vladislav57/training/addressbook/model/: Contact.java  ContactAddressData.java  ContactContactsData.java  ContactData.java  ContactEmployerData.java  ContactNameData.java  ContactSecondaryData.java  Contacts.java  Group.java  GroupData.java  Groups.java
addressbookWebTests/src/test/java/vladislav57/training/addressbook/tests/: ContactCreationTests.java  ContactDataGenerator.java  ContactDataTests.java  ContactDeletionTests.java  ContactGroupAssignmentTests.java  ContactModificationTests.java  GroupCreationTests.java  GroupDataGenerator.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbookWebTests/src/test/resources/: contacts.xml  default.properties  groups.xml
mantisTests/: build.gradle
mantisTests/gradle/wrapper/: gradle-wrapper.properties
mantisTests/src/test/java/vladislav57/training/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  BrowserHelper.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java
mantisTests/src/test/java/vladislav57/training/mantis/model/: MailMessage.java
mantisTests/src/test/resources/: default.properties
sandbox/: build.gradle
sandbox/src/main/java/: Program.java
(+8 files in other folders)
