apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.58'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'org.hibernate:hibernate-core:5.2.7.Final'

}

test {
    useTestNG()
    if(project.hasProperty('target')) {
        systemProperty('target', '${target}')
    }
    if(project.hasProperty('browser')) {
        systemProperty('browser', '${browser}')
    }
}