apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
}

test {
    useTestNG()
    if(project.hasProperty('target')) {
        systemProperty('target', '${target}')
    }
    if(project.hasProperty('browser')) {
        systemProperty('browser', '${browser}')
    }
}